class TwoDArray
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		int[][] arr = new int[3][5];
		//INPUT
		for (int row = 0; row<arr.length; row++)
		{
			for (int column = 0; column < arr[row].length; column++){
				System.out.print("Enter a Number: ");
				arr[row][column] = input.nextInt();
			}
		}
		//OUTPUT
		for (int row = 0; row<arr.length; row++)
		{
			for (int column = 0; column < arr[row].length; column++)
		{
			System.out.print(arr[row][column]+" ");
		}
			System.out.println();
		}
		//ANOTHER METHOD FOR OUTPUT
		for (int row = 0; row<arr.length; row++)
		{
			System.out.println(Arrays.toString(arr[row]));
		}
		
		
	}
}
